<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的南京旅行网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>金陵行记</h1>
        <p>一段青春与历史的对话</p >
    </header>

    <nav>
        <a href=" ">首页</a > |
        <a href="travel.html">三日游记</a > |
        <a href="gallery.html">记忆相册</a > |
        <a href="about.html">关于旅程</a > |
        <a href="secret.html">私密空间</a >
    </nav>

    <main>
        <h2>关于这次旅程</h2>
    
    <div class="about-content">
        <div class="about-text">
            <h3>缘起</h3>
            <p>高考结束的那个夏天，我们决定用一场旅行告别青春。选择南京，因为这座城市的每一块城砖都镌刻着历史，每一片梧桐叶都承载着故事。</p >
            
            <h3>旅程意义</h3>
            <p>这不仅仅是一次地理上的移动，更是一次时间的穿越。从博物院的千年文物到总统府的近代风云，从钟山自然的灵动到音乐台生命的飞扬，我们在三天里走过了几个世纪。</p >
            
            <h3>致好友</h3>
            <p>感谢有你同行，让历史的厚重变得轻盈，让陌生的城市充满温度。这些共同经历的瞬间，已成为我们青春记忆中最珍贵的篇章。</p >
            
            <blockquote>
                "旅行真正的快乐不在于目的地，而在于它的过程。遇见不同的人，遭遇到奇奇怪怪的事，克服种种的困难，听听不同的语言，在我都是很大的快乐。"
                <footer>—— 三毛</footer>
            </blockquote>
        </div>
        
        <div class="about-image">
            <img src="images/about_friends.jpg" alt="与好友的合影" width="400">
            <p class="image-caption">出发时的我们</p >
        </div>
    </div>
    </main>

    <footer>
        <p>© 2025 [你的名字] 的金陵记忆</p >
    </footer>
</body>
</html>