<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的南京旅行网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>金陵行记</h1>
        <p>一段青春与历史的对话</p >
    </header>

    <nav>
        <a href=" ">首页</a > |
        <a href="travel.html">三日游记</a > |
        <a href="gallery.html">记忆相册</a > |
        <a href="about.html">关于旅程</a > |
        <a href="secret.html">私密空间</a >
    </nav>

    <main>
    <h2>记忆相册</h2>
    <p>光影定格的金陵瞬间，每一帧都是时光的诗篇。</p >
    
    <div class="gallery">
        <h3>南京博物院</h3>
        <img src="images/gallery_museum1.jpg" alt="博物院文物">
        <img src="images/gallery_museum2.jpg" alt="博物院建筑">
        
        <h3>总统府</h3>
        <img src="images/gallery_president1.jpg" alt="总统府走廊">
        <img src="images/gallery_president2.jpg" alt="总统府花园">
        
        <h3>钟山风景</h3>
        <img src="images/gallery_zhongshan1.jpg" alt="钟山小鹿">
        <img src="images/gallery_zhongshan2.jpg" alt="山林徒步">
        
        <h3>明孝陵</h3>
        <img src="images/gallery_mingxiaoling1.jpg" alt="神道石像">
        <img src="images/gallery_mingxiaoling2.jpg" alt="明孝陵建筑">
        
        <h3>植物园</h3>
        <img src="images/gallery_garden1.jpg" alt="绣球花海">
        <img src="images/gallery_garden2.jpg" alt="植物园景致">
        
        <h3>梧桐大道</h3>
        <img src="images/gallery_wutong1.jpg" alt="梧桐光影">
        <img src="images/gallery_wutong2.jpg" alt="大道漫步">
        S
        <h3>音乐台</h3>
        <img src="images/gallery_music1.jpg" alt="鸽群飞舞">
        <img src="images/gallery_music2.jpg" alt="音乐台全景">
    </div>
    </main>

    <footer>
        <p>© 2025 [你的名字] 的金陵记忆</p >
    </footer>
</body>
</html>