<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的南京旅行网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>金陵行记</h1>
        <p>一段青春与历史的对话</p >
    </header>

    <nav>
        <a href=" ">首页</a > |
        <a href="travel.html">三日游记</a > |
        <a href="gallery.html">记忆相册</a > |
        <a href="about.html">关于旅程</a > |
        <a href="secret.html">私密空间</a >
    </nav>

    <main>
        <h2>欢迎来到我的金陵记忆</h2>
        <p>这里记录了我高考后与好友同游南京的点点滴滴。梧桐、古城、小鹿、鸽群，所有的美好都在此定格。</p >
    </main>

    <footer>
        <p>© 2025 [你的名字] 的金陵记忆</p >
    </footer>
</body>
</html>