<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的南京旅行网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>金陵行记</h1>
        <p>一段青春与历史的对话</p >
    </header>

    <nav>
        <a href=" ">首页</a > |
        <a href="travel.html">三日游记</a > |
        <a href="gallery.html">记忆相册</a > |
        <a href="about.html">关于旅程</a > |
        <a href="secret.html">私密空间</a >
    </nav>

    <main>
        <div id="password-section">
        <h2>私密空间</h2>
        <p>这里珍藏着我们最珍贵的记忆，请输入密码进入：</p >
        
        <div class="password-input">
            <input type="password" id="password" placeholder="请输入密码">
            <button onclick="checkPassword()">进入</button>
        </div>
        <p class="hint">提示：密码是我们旅行的出发月份和日期（如：0615）</p >
    </div>
    
    <div id="secret-content" style="display:none;">
        <h2>欢迎来到我们的私密空间</h2>
        <p>这里存放着那些只愿与挚友分享的瞬间...</p >
        
        <div class="secret-gallery">
            <h3>我们的搞笑瞬间</h3>
            <img src="images/secret_funny1.jpg" alt="搞笑时刻1">
            <img src="images/secret_funny2.jpg" alt="搞笑时刻2">
            
            <h3>深夜谈心</h3>
            <img src="images/secret_night1.jpg" alt="夜晚漫步">
            <p>那些在南京夜色中分享的心事，将成为我们永远的秘密。</p >
            
            <h3>专属回忆</h3>
            <img src="images/secret_memory1.jpg" alt="特别回忆">
            <p>有些风景，只有我们一起看过；有些心情，只有我们彼此懂得。</p >
        </div>
        
        <div class="message">
            <p>致我最好的旅伴：</p >
            <p>感谢这段旅程有你，让每一个瞬间都变得独一无二。</p >
        </div>
    </div>
</main>

<script>
function checkPassword() {
    // 设置你的密码（例如：0614 表示6月14日）
    var correctPassword = "0614";
    var enteredPassword = document.getElementById('password').value;
    
    if (enteredPassword === correctPassword) {
        document.getElementById('password-section').style.display = 'none';
        document.getElementById('secret-content').style.display = 'block';
    } else {
        alert('密码错误，请重试！');
        document.getElementById('password').value = '';
        document.getElementById('password').focus();
    }
}

// 按回车键也可以提交密码
document.getElementById('password').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        checkPassword();
    }
});
</script>
    </main>

    <footer>
        <p>© 2025 [你的名字] 的金陵记忆</p >
    </footer>
</body>
</html>