<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的南京旅行网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>金陵行记</h1>
        <p>一段青春与历史的对话</p >
    </header>

    <nav>
        <a href=" ">首页</a > |
        <a href="travel.html">三日游记</a > |
        <a href="gallery.html">记忆相册</a > |
        <a href="about.html">关于旅程</a > |
        <a href="secret.html">私密空间</a >
    </nav>

    <main>
    <section>
        <h2>第一天：历史的回响</h2>
        <p>【在博物院的静默馆藏里，时间仿佛凝固；转身踏入总统府的门扉，又听见历史在青石板上响彻着一个时代的跫音。】</p >
        <img src="images/day1_1.jpg" alt="南京博物院">
        <img src="images/day1_2.jpg" alt="总统府">
    </section>

    <section>
        <h2>第二天：山林的邂逅</h2>
        <p>【钟山麓下与灵鹿的邂逅，是山林的馈赠；神道石像的沉默与植物园里绣球花的无尽夏，共同编织了一幅生命与永恒交错的画卷。】</p >
        <img src="images/day2_deer.jpg" alt="钟山小鹿">
        <img src="images/day2_mingxiaoling.jpg" alt="明孝陵">
    </section>

    <section>
        <h2>第三天：梧桐下的告别</h2>
        <p>【梧桐叶筛落了满城的光阴，我们漫步其下；而在音乐台的穹顶下，鸽群振翅的瞬间，仿佛为这场青春的告别奏响了无声的乐章。】</p >
        <img src="images/day3_wutong.jpg" alt="梧桐大道">
        <img src="images/day3_music_stage.jpg" alt="音乐台鸽子">
    </section>
</main>

    <footer>
        <p>© 2025 [你的名字] 的金陵记忆</p >
    </footer>
</body>
</html>